{
  "pages":[
    "pages/index/index",
    "pages/bluetooth/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "useExtendedLib": {
    "weui":true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "list": [
      {
        "text": "对话",
        "iconPath": "./icon/留言1.png",
        "selectedIconPath": "./icon/留言2.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "设置",
        "iconPath": "./icon/设置 未选中.png",
        "selectedIconPath": "./icon/设置 选中.png",
        "pagePath": "pages/bluetooth/index"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
